{
  "name": "yourbank",
  "version": "1.0.0",
  "description": "the yourbank developer toolkit",
  "main": "index.js",
  "repository": "https://github.com/falese/YourBank.git",
  "author": "Sean Falese <falese@gmail.com>",
  "license": "MIT",
  "private":"true",
  "workspaces":[
    "apps/*",
    "libs/*"
  ]
}
